{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "150d710d",
      "metadata": {
        "id": "150d710d"
      },
      "outputs": [],
      "source": [
        "# 📒 Federated Learning with Multiple Realistic Datasets (Colab Notebook)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "0c6c2b06",
      "metadata": {
        "id": "0c6c2b06"
      },
      "outputs": [],
      "source": [
        "# This notebook supports dataset selection, federated training with Flower, global accuracy plotting, classification report, and confusion matrix evaluation."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "e7df1e4f",
      "metadata": {
        "id": "e7df1e4f"
      },
      "outputs": [],
      "source": [
        "# Setup and Install Required Libraries"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "id": "c6191065",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "c6191065",
        "outputId": "c452c545-c4b9-44dc-e751-75a84b018d0e"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m66.7/66.7 MB\u001b[0m \u001b[31m8.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m98.2/98.2 kB\u001b[0m \u001b[31m4.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m4.2/4.2 MB\u001b[0m \u001b[31m29.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m294.9/294.9 kB\u001b[0m \u001b[31m14.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.3/2.3 MB\u001b[0m \u001b[31m31.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m236.0/236.0 kB\u001b[0m \u001b[31m9.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m47.3/47.3 kB\u001b[0m \u001b[31m3.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m598.1/598.1 kB\u001b[0m \u001b[31m17.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.6/1.6 MB\u001b[0m \u001b[31m25.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
            "grpcio-status 1.71.2 requires protobuf<6.0dev,>=5.26.1, but you have protobuf 4.25.8 which is incompatible.\n",
            "pyopenssl 24.2.1 requires cryptography<44,>=41.0.5, but you have cryptography 44.0.3 which is incompatible.\n",
            "pydrive2 1.21.3 requires cryptography<44, but you have cryptography 44.0.3 which is incompatible.\n",
            "ydf 0.13.0 requires protobuf<7.0.0,>=5.29.1, but you have protobuf 4.25.8 which is incompatible.\u001b[0m\u001b[31m\n",
            "\u001b[0m"
          ]
        }
      ],
      "source": [
        "!pip install -q flwr[simulation] pandas matplotlib scikit-learn tensorflow ipywidgets seaborn"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "id": "815f9062",
      "metadata": {
        "id": "815f9062"
      },
      "outputs": [],
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import tensorflow as tf\n",
        "import flwr as fl\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.metrics import accuracy_score, classification_report, confusion_matrix\n",
        "import ipywidgets as widgets\n",
        "from IPython.display import display"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "ec486b7a",
      "metadata": {
        "id": "ec486b7a"
      },
      "outputs": [],
      "source": [
        "# Load Dataset using Interactive Widget"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 20,
      "id": "dd5b6436",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 49,
          "referenced_widgets": [
            "712620594c714e4da1e62337f1a74504",
            "100bc72d9db04ea2ae449944cad1bcd8",
            "b69b06e64a16424f9780b2648f7b339f"
          ]
        },
        "id": "dd5b6436",
        "outputId": "301bc5e2-0fab-4d72-e796-22e642c454ec"
      },
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "Dropdown(description='Dataset:', index=1, options=(('Malaria', 'https://raw.githubusercontent.com/Sakinat-Folo…"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "712620594c714e4da1e62337f1a74504"
            }
          },
          "metadata": {}
        }
      ],
      "source": [
        "dataset_widget = widgets.Dropdown(\n",
        "    options={\n",
        "        'Malaria': 'https://raw.githubusercontent.com/Sakinat-Folorunso/federated-learning-tutorial-WAI-Virtual-Workshop/main/Federated_malaria_dataset.csv',\n",
        "        'Finance': 'https://raw.githubusercontent.com/Sakinat-Folorunso/federated-learning-tutorial-WAI-Virtual-Workshop/main/federated_finance_expanded.csv',\n",
        "        'Healthcare': 'https://raw.githubusercontent.com/Sakinat-Folorunso/federated-learning-tutorial-WAI-Virtual-Workshop/main/federated_healthcare_expanded.csv',\n",
        "        'IoT': 'https://raw.githubusercontent.com/Sakinat-Folorunso/federated-learning-tutorial-WAI-Virtual-Workshop/main/federated_iot_expanded.csv'\n",
        "    },\n",
        "    value='https://raw.githubusercontent.com/Sakinat-Folorunso/federated-learning-tutorial-WAI-Virtual-Workshop/main/Federated_malaria_dataset.csv',\n",
        "    description='Dataset:'\n",
        ")\n",
        "display(dataset_widget)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 21,
      "id": "d04d107c",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 272
        },
        "id": "d04d107c",
        "outputId": "a9c7c42d-4eca-4741-b6fe-e0a6077d586c"
      },
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "client_id\n",
              "Bank_A    2000\n",
              "Bank_B    2000\n",
              "Bank_C    2000\n",
              "Bank_D    2000\n",
              "Bank_E    2000\n",
              "Name: count, dtype: int64"
            ],
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>count</th>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>client_id</th>\n",
              "      <th></th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>Bank_A</th>\n",
              "      <td>2000</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>Bank_B</th>\n",
              "      <td>2000</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>Bank_C</th>\n",
              "      <td>2000</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>Bank_D</th>\n",
              "      <td>2000</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>Bank_E</th>\n",
              "      <td>2000</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div><br><label><b>dtype:</b> int64</label>"
            ]
          },
          "metadata": {},
          "execution_count": 21
        }
      ],
      "source": [
        "df = pd.read_csv(dataset_widget.value)\n",
        "df.head()\n",
        "df['client_id'].value_counts()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "0f57406f",
      "metadata": {
        "id": "0f57406f"
      },
      "outputs": [],
      "source": [
        "# Class Distribution Plot"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 22,
      "id": "436d41c7",
      "metadata": {
        "id": "436d41c7"
      },
      "outputs": [],
      "source": [
        "if 'Loan_Default' in df.columns:\n",
        "    target_col = 'Loan_Default'\n",
        "elif 'Disease_Diagnosis' in df.columns:\n",
        "    target_col = 'Disease_Diagnosis'\n",
        "elif 'Failure' in df.columns:\n",
        "    target_col = 'Failure'\n",
        "else:\n",
        "    target_col = df.columns[-1]"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 23,
      "id": "79a939e8",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 328
        },
        "id": "79a939e8",
        "outputId": "102497a9-23e2-48a5-827f-913f13b7921e"
      },
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<Figure size 500x300 with 1 Axes>"
            ],
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAdcAAAE3CAYAAAD4wAtDAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjAsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvlHJYcgAAAAlwSFlzAAAPYQAAD2EBqD+naQAAMYxJREFUeJzt3XlUFFf+NvCn2RoUutlpGBHRiIALKm5ExY0BFZ24zQwJSVBRo4GoIC5MFMRxi4lrXNEYzURHs2jGnyQagluiBAXjviXGhaiABukWI8hy3z881GsLKJCCFnk+5/Q5dt1bt763G3is6q4qhRBCgIiIiGRjZOgCiIiIXjQMVyIiIpkxXImIiGTGcCUiIpIZw5WIiEhmDFciIiKZMVyJiIhkxnAlIiKSGcOViIhIZgxXIplkZ2djxIgRsLOzg0KhwLJly2plOyNHjkSzZs1qZeyK9O7dG717966z7dWWTZs2QaFQ4OrVq7W+rSffo6tXr0KhUOCDDz6o9W0DwOzZs6FQKOpkW1QxhitVWdkfp/T0dEOXUiMHDhyAQqGQHkqlEk5OTujduzfmz5+P27dv/6nxo6KisHfvXsTGxuI///kP+vfvL1PlT/fHH39g9uzZOHDgQLXWy87ORkxMDDw9PdGoUSM0btwYvr6+mDt3LvLy8mqlVrnU9ntZpqavbV14nmsjwMTQBRDVtYkTJ6Jz584oKSnB7du3ceTIEcTHx2PJkiX47LPP0Ldv3xqNu2/fPrzyyiuIiYmRueKn++OPP5CQkAAAVd7DPHbsGAYOHIj8/Hy8/vrr8PX1BQCkp6dj4cKFOHToEL799tvaKlk21Xkv33jjDYSEhECpVFZ5/Jq8tgCwfv16lJaWVrl/TTyttpkzZ2LGjBm1un16OoYrNTg9e/bEiBEj9JadPHkSgYGBGD58OM6dOwdnZ+dqj5uTkwNra2uZqqw9eXl5GDp0KIyNjfHTTz/B09NTr33evHlYv369gaqrnuq8l8bGxjA2Nq7Veu7fv4/GjRvD1NS0VrfzLCYmJjAx4Z93Q+JhYZLdTz/9hAEDBkClUsHS0hL9+vXDjz/+qNcnNzcXMTExaNu2LSwtLaFSqTBgwACcPHlSr1/Z4b/PPvsM8+bNQ5MmTWBubo5+/frhl19+ka1mHx8fLFu2DHl5eVi5cqVe240bNzB69Gg4OTlBqVSidevW2Lhxo9RedrhcCIFVq1ZJhyqrM8/KPg8sm39lh/6uXr0KBwcHAEBCQoK07dmzZ1c613Xr1uHGjRtYsmRJuWAFACcnJ8ycObPS9R8+fIi4uDj4+vpCrVajcePG6NmzJ/bv31+u77Zt2+Dr6wsrKyuoVCq0bdsWy5cvl9qLioqQkJCAli1bwtzcHHZ2dujRoweSk5Mr3f6zVPZeVvQap6enIygoCPb29rCwsIC7uztGjx4N4Nmv7ciRI2FpaYnLly9j4MCBsLKyQmhoqNRW2efiS5cuhZubGywsLNCrVy+cOXNGr72yz7gfH/NZtVX0mWtxcTH+/e9/o0WLFlAqlWjWrBn+9a9/obCwUK9fs2bNMGjQIPzwww/o0qULzM3N0bx5c3zyyScVv+BUIf7XhmR19uxZ9OzZEyqVCtOmTYOpqSnWrVuH3r174+DBg+jatSsA4Ndff8VXX32Fv//973B3d0d2djbWrVuHXr164dy5c3BxcdEbd+HChTAyMkJMTAy0Wi0WLVqE0NBQpKWlyVb7iBEjEB4ejm+//Rbz5s0D8OhzyW7dukGhUCAyMhIODg745ptvEB4eDp1Oh8mTJ8Pf3x//+c9/8MYbb+Cvf/0r3nzzTWnM6s6zuhwcHLBmzRpMmDABQ4cOxbBhwwAA7dq1q3SdXbt2wcLCotweX1XpdDps2LABr776KsaOHYt79+7ho48+QlBQEI4ePYr27dsDAJKTk/Hqq6+iX79+eO+99wAA58+fx+HDhzFp0iQAj0JgwYIFGDNmDLp06QKdTof09HQcP34cf/3rX2tUH1Dxe/mknJwcBAYGwsHBATNmzIC1tTWuXr2KHTt2AKjaa1tcXIygoCD06NEDH3zwARo1avTUuj755BPcu3cPERERKCgowPLly9G3b1+cPn0aTk5OVZ5fTd73MWPGYPPmzRgxYgSmTJmCtLQ0LFiwAOfPn8fOnTv1+v7yyy/SaxgWFoaNGzdi5MiR8PX1RevWratcZ4MmiKro448/FgDEsWPHKu0zZMgQYWZmJi5fviwtu3nzprCyshL+/v7SsoKCAlFSUqK37pUrV4RSqRRz5syRlu3fv18AEF5eXqKwsFBavnz5cgFAnD59usr1l431+eefV9rHx8dH2NjYSM/Dw8OFs7OzuHPnjl6/kJAQoVarxR9//CEtAyAiIiL0+lV1nmWv7ZUrVyqsef/+/dKysLAw4ebmJj2/ffu2ACDi4+MrndfjbGxshI+PT5X6CiFEr169RK9evaTnxcXFeu+FEELcvXtXODk5idGjR0vLJk2aJFQqlSguLq50bB8fHxEcHFzlWsrU5L188jXeuXPnM3+en/bahoWFCQBixowZFbY9/h5duXJFABAWFhbit99+k5anpaUJACIqKkpa9uTrXdmYT6stPj5ePP7n/cSJEwKAGDNmjF6/mJgYAUDs27dPWubm5iYAiEOHDknLcnJyhFKpFFOmTCm3LaoYDwuTbEpKSvDtt99iyJAhaN68ubTc2dkZr732Gn744QfodDoAgFKphJGRkbTe77//DktLS7Rq1QrHjx8vN/aoUaNgZmYmPe/ZsyeAR3uGcrK0tMS9e/cAAEIIfPnllxg8eDCEELhz5470CAoKglarrbDWx1V3nnVBp9PBysqqxusbGxtL70VpaSlyc3NRXFyMTp066c3J2toa9+/ff+ohXmtra5w9exY///xzjeupzOPvZWXbBoDdu3ejqKioxtuZMGFClfsOGTIEf/nLX6TnXbp0QdeuXfH111/XePtVUTZ+dHS03vIpU6YAAJKSkvSWe3t7S79jwKM95VatWsn++/YiY7iSbG7fvo0//vgDrVq1Ktfm5eWF0tJSZGZmAnj0R3np0qVo2bIllEol7O3t4eDggFOnTkGr1ZZbv2nTpnrPbWxsAAB3796VdQ75+flS8Ny+fRt5eXlITEyEg4OD3mPUqFEAHh1afJrqzrMuqFSqp4ZOVWzevBnt2rWTPid1cHBAUlKS3pzefvtteHh4YMCAAWjSpAlGjx6NPXv26I0zZ84c5OXlwcPDA23btsXUqVNx6tSpP1Vbmcffy4r06tULw4cPR0JCAuzt7fHKK6/g448/LvcZ5NOYmJigSZMmVe7fsmXLcss8PDxq/dzba9euwcjICC+99JLeco1GA2tra1y7dk1v+ZO/b8Cj3zm5f99eZAxXMoj58+cjOjoa/v7++PTTT7F3714kJyejdevWFZ7CUNm3PIUQstVUVFSES5cuSX+Ayup4/fXXkZycXOGje/fuTx2zqvOs7IT/kpISmWb3/3l6euLSpUt4+PBhjdb/9NNPMXLkSLRo0QIfffQR9uzZg+TkZPTt21dvTo6Ojjhx4gR27dqFv/3tb9i/fz8GDBiAsLAwqY+/vz8uX76MjRs3ok2bNtiwYQM6duyIDRs2/Kk5PvleVkShUOCLL75AamoqIiMjpS+u+fr6Ij8/v0rbefzIhFxq82ehqheWqIvftxcdv9BEsnFwcECjRo1w8eLFcm0XLlyAkZERXF1dAQBffPEF+vTpg48++kivX15eHuzt7euk3id98cUXePDgAYKCggA8mo+VlRVKSkoQEBBQ4zGrMs+yPfEnL97w5B5FRap7JZ7BgwcjNTUVX375JV599dVqrQs8mlPz5s2xY8cOvW3Hx8eX62tmZobBgwdj8ODBKC0txdtvv41169Zh1qxZUvDZ2tpi1KhRGDVqFPLz8+Hv74/Zs2djzJgx1a7t8Roffy+fplu3bujWrRvmzZuHrVu3IjQ0FNu2bcOYMWNkv8pRRYe/L126pPfNYhsbmwoPvz75s1Cd2tzc3FBaWoqff/4ZXl5e0vLs7Gzk5eXBzc2tymNR1XDPlWRjbGyMwMBA/O9//9M7zJWdnY2tW7eiR48eUKlUUt8n/xf8+eef48aNG3VZsuTkyZOYPHkybGxsEBERAeBRjcOHD8eXX35Z7nQJAFW6ClBV59miRQsAwKFDh6RlJSUlSExMfOY2yr6hWtWrKo0fPx7Ozs6YMmUKLl26VK49JycHc+fOrXT9sr2ax+eVlpaG1NRUvX6///673nMjIyPp26xlh16f7GNpaYmXXnqpWodmn1TRe1mRu3fvlntvyr7pXLb96r62z/LVV1/pvfdHjx5FWloaBgwYIC1r0aIFLly4oPfzdfLkSRw+fFhvrOrUNnDgQAAod0nOJUuWAACCg4OrNQ96Nu65UrVt3Lix3GdnADBp0iTMnTsXycnJ6NGjB95++22YmJhg3bp1KCwsxKJFi6S+gwYNwpw5czBq1Ci8/PLLOH36NLZs2aL3Raja8v3336OgoED6gtHhw4exa9cuqNVq7Ny5ExqNRuq7cOFC7N+/H127dsXYsWPh7e2N3NxcHD9+HN999x1yc3Ofuq2qzrN169bo1q0bYmNjkZubC1tbW2zbtg3FxcXPnI+FhQW8vb2xfft2eHh4wNbWFm3atEGbNm0q7G9jY4OdO3di4MCBaN++vd4Vmo4fP47//ve/8PPze+qcduzYgaFDhyI4OBhXrlzB2rVr4e3trXc4dcyYMcjNzUXfvn3RpEkTXLt2DR9++CHat28v7T15e3ujd+/e8PX1ha2tLdLT0/HFF18gMjLymfMGqvdePmnz5s1YvXo1hg4dihYtWuDevXtYv349VCqVFEbVfW2f5aWXXkKPHj0wYcIEFBYWYtmyZbCzs8O0adOkPqNHj8aSJUsQFBSE8PBw5OTkYO3atWjdurX0hcDq1ubj44OwsDAkJiYiLy8PvXr1wtGjR7F582YMGTIEffr0qdF86CkM90Vlqm/KTmWo7JGZmSmEEOL48eMiKChIWFpaikaNGok+ffqII0eO6I1VUFAgpkyZIpydnYWFhYXo3r27SE1NLXcaQmWnXJSd2vDxxx9Xuf6yscoepqamwsHBQfj7+4t58+aJnJycCtfLzs4WERERwtXVVZiamgqNRiP69esnEhMT9fqhklNxqjJPIYS4fPmyCAgIEEqlUjg5OYl//etfIjk5+Zmn4gghxJEjR4Svr68wMzOr8mk5N2/eFFFRUcLDw0OYm5uLRo0aCV9fXzFv3jyh1Wqlfk/WWlpaKubPny/c3NyEUqkUHTp0ELt37y5X1xdffCECAwOFo6OjMDMzE02bNhVvvfWWuHXrltRn7ty5okuXLsLa2lpYWFgIT09PMW/ePPHw4cOn1l6T9/LJU3GOHz8uXn31VdG0aVOhVCqFo6OjGDRokEhPT6/SaxsWFiYaN25cYX2VnYrz/vvvi8WLFwtXV1ehVCpFz549xcmTJ8ut/+mnn4rmzZsLMzMz0b59e7F3795qve9PnoojhBBFRUUiISFBuLu7C1NTU+Hq6ipiY2NFQUGBXj83N7cKT4+q7BQhqphCCH5CTUREJCd+5kpERCQzfuZK9d6DBw+eec6ora2t3kUoiIhqE8OV6r3t27dLF3WozP79+1+IG34TUf3Az1yp3rt16xbOnj371D6+vr7SuaRERLWN4UpERCQzfqGJiIhIZvzMtQpKS0tx8+ZNWFlZyX45NCIiqj+EELh37x5cXFyeel1phmsV3Lx5U7omLhERUWZm5lPviMRwrYKy21ZlZmZK18YlIqKGR6fTwdXV9Zn3RGa4VkHZoWCVSsVwJSKiZ35EyC80ERERyYzhSkREJDOGKxERkcwYrkRERDJjuBIREcnMoOFaUlKCWbNmwd3dHRYWFmjRogX+/e9/4/ErMgohEBcXB2dnZ1hYWCAgIAA///yz3ji5ubkIDQ2FSqWCtbU1wsPDkZ+fr9fn1KlT6NmzJ8zNzeHq6opFixbVyRyJiKjhMWi4vvfee1izZg1WrlyJ8+fP47333sOiRYvw4YcfSn0WLVqEFStWYO3atUhLS0Pjxo0RFBSEgoICqU9oaCjOnj2L5ORk7N69G4cOHcK4ceOkdp1Oh8DAQLi5uSEjIwPvv/8+Zs+ejcTExDqdLxERNRDCgIKDg8Xo0aP1lg0bNkyEhoYKIYQoLS0VGo1GvP/++1J7Xl6eUCqV4r///a8QQohz584JAOLYsWNSn2+++UYoFApx48YNIYQQq1evFjY2NqKwsFDqM336dNGqVasq1anVagUAodVqazZRIiJ6IVQ1Dwx6EYmXX34ZiYmJuHTpEjw8PHDy5En88MMPWLJkCQDgypUryMrKQkBAgLSOWq1G165dkZqaipCQEKSmpsLa2hqdOnWS+gQEBMDIyAhpaWkYOnQoUlNT4e/vr3ez7KCgILz33nu4e/duuVuRFRYWorCwUHqu0+lq6yWoUwt/umPoEhq8GR3sDV0CEdUBg4brjBkzoNPp4OnpCWNjY5SUlGDevHkIDQ0FAGRlZQEAnJyc9NZzcnKS2rKysuDo6KjXbmJiAltbW70+7u7u5cYoa3syXBcsWICEhASZZklERA2NQT9z/eyzz7BlyxZs3boVx48fx+bNm/HBBx9g8+bNhiwLsbGx0Gq10iMzM9Og9RARUf1i0D3XqVOnYsaMGQgJCQEAtG3bFteuXcOCBQsQFhYGjUYDAMjOzoazs7O0XnZ2Ntq3bw8A0Gg0yMnJ0Ru3uLgYubm50voajQbZ2dl6fcqel/V5nFKphFKplGeSRETU4Bh0z/WPP/4odz88Y2NjlJaWAgDc3d2h0WiQkpIitet0OqSlpcHPzw8A4Ofnh7y8PGRkZEh99u3bh9LSUnTt2lXqc+jQIRQVFUl9kpOT0apVq3KHhImIiP4sg4br4MGDMW/ePCQlJeHq1avYuXMnlixZgqFDhwJ4dNeByZMnY+7cudi1axdOnz6NN998Ey4uLhgyZAgAwMvLC/3798fYsWNx9OhRHD58GJGRkQgJCYGLiwsA4LXXXoOZmRnCw8Nx9uxZbN++HcuXL0d0dLShpk5ERC8wgx4W/vDDDzFr1iy8/fbbyMnJgYuLC9566y3ExcVJfaZNm4b79+9j3LhxyMvLQ48ePbBnzx6Ym5tLfbZs2YLIyEj069cPRkZGGD58OFasWCG1q9VqfPvtt4iIiICvry/s7e0RFxendy4sERGRXBRCPHY5JKqQTqeDWq2GVqut1/dz5ak4hsdTcYjqt6rmAa8tTEREJDOGKxERkcwYrkRERDJjuBIREcmM4UpERCQzhisREZHMGK5EREQyY7gSERHJjOFKREQkM4YrERGRzBiuREREMmO4EhERyYzhSkREJDOGKxERkcwYrkRERDJjuBIREcmM4UpERCQzhisREZHMGK5EREQyY7gSERHJjOFKREQkM4YrERGRzBiuREREMmO4EhERyYzhSkREJDOGKxERkcwYrkRERDJjuBIREcmM4UpERCQzhisREZHMGK5EREQyY7gSERHJjOFKREQkM4YrERGRzBiuREREMmO4EhERyYzhSkREJDOGKxERkcwYrkRERDJjuBIREcmM4UpERCQzhisREZHMGK5EREQyY7gSERHJzODheuPGDbz++uuws7ODhYUF2rZti/T0dKldCIG4uDg4OzvDwsICAQEB+Pnnn/XGyM3NRWhoKFQqFaytrREeHo78/Hy9PqdOnULPnj1hbm4OV1dXLFq0qE7mR0REDY9Bw/Xu3bvo3r07TE1N8c033+DcuXNYvHgxbGxspD6LFi3CihUrsHbtWqSlpaFx48YICgpCQUGB1Cc0NBRnz55FcnIydu/ejUOHDmHcuHFSu06nQ2BgINzc3JCRkYH3338fs2fPRmJiYp3Ol4iIGgaFEEIYauMzZszA4cOH8f3331fYLoSAi4sLpkyZgpiYGACAVquFk5MTNm3ahJCQEJw/fx7e3t44duwYOnXqBADYs2cPBg4ciN9++w0uLi5Ys2YN3n33XWRlZcHMzEza9ldffYULFy48s06dTge1Wg2tVguVSiXT7Ovewp/uGLqEBm9GB3tDl0BEf0JV88Cge667du1Cp06d8Pe//x2Ojo7o0KED1q9fL7VfuXIFWVlZCAgIkJap1Wp07doVqampAIDU1FRYW1tLwQoAAQEBMDIyQlpamtTH399fClYACAoKwsWLF3H37t1ydRUWFkKn0+k9iIiIqsqg4frrr79izZo1aNmyJfbu3YsJEyZg4sSJ2Lx5MwAgKysLAODk5KS3npOTk9SWlZUFR0dHvXYTExPY2trq9alojMe38bgFCxZArVZLD1dXVxlmS0REDYVBw7W0tBQdO3bE/Pnz0aFDB4wbNw5jx47F2rVrDVkWYmNjodVqpUdmZqZB6yEiovrFoOHq7OwMb29vvWVeXl64fv06AECj0QAAsrOz9fpkZ2dLbRqNBjk5OXrtxcXFyM3N1etT0RiPb+NxSqUSKpVK70FERFRVBg3X7t274+LFi3rLLl26BDc3NwCAu7s7NBoNUlJSpHadToe0tDT4+fkBAPz8/JCXl4eMjAypz759+1BaWoquXbtKfQ4dOoSioiKpT3JyMlq1aqX3zWQiIiI5GDRco6Ki8OOPP2L+/Pn45ZdfsHXrViQmJiIiIgIAoFAoMHnyZMydOxe7du3C6dOn8eabb8LFxQVDhgwB8GhPt3///hg7diyOHj2Kw4cPIzIyEiEhIXBxcQEAvPbaazAzM0N4eDjOnj2L7du3Y/ny5YiOjjbU1ImI6AVmYsiNd+7cGTt37kRsbCzmzJkDd3d3LFu2DKGhoVKfadOm4f79+xg3bhzy8vLQo0cP7NmzB+bm5lKfLVu2IDIyEv369YORkRGGDx+OFStWSO1qtRrffvstIiIi4OvrC3t7e8TFxemdC0tERCQXg57nWl/wPFeSC89zJarf6sV5rkRERC8ihisREZHMGK5EREQyY7gSERHJjOFKREQkM4YrERGRzBiuREREMmO4EhERyYzhSkREJDOGKxERkcwYrkRERDJjuBIREcmM4UpERCQzhisREZHMGK5EREQyY7gSERHJjOFKREQkM4YrERGRzBiuREREMmO4EhERyYzhSkREJDOGKxERkcwYrkRERDKrUbg2b94cv//+e7nleXl5aN68+Z8uioiIqD6rUbhevXoVJSUl5ZYXFhbixo0bf7ooIiKi+sykOp137dol/Xvv3r1Qq9XS85KSEqSkpKBZs2ayFUdERFQfVStchwwZAgBQKBQICwvTazM1NUWzZs2wePFi2YojIiKqj6oVrqWlpQAAd3d3HDt2DPb29rVSFBERUX1WrXAtc+XKFbnrICIiemHUKFwBICUlBSkpKcjJyZH2aMts3LjxTxdGRERUX9UoXBMSEjBnzhx06tQJzs7OUCgUctdFRERUb9UoXNeuXYtNmzbhjTfekLseIiKieq9G57k+fPgQL7/8sty1EBERvRBqFK5jxozB1q1b5a6FiIjohVCjw8IFBQVITEzEd999h3bt2sHU1FSvfcmSJbIUR0REVB/VKFxPnTqF9u3bAwDOnDmj18YvNxERUUNXo3Ddv3+/3HUQERG9MHjLOSIiIpnVaM+1T58+Tz38u2/fvhoXREREVN/VKFzLPm8tU1RUhBMnTuDMmTPlLuhPRETU0NQoXJcuXVrh8tmzZyM/P/9PFURERFTfyfqZ6+uvv87rChMRUYMna7impqbC3NxcziGJiIjqnRodFh42bJjecyEEbt26hfT0dMyaNUuWwoiIiOqrGu25qtVqvYetrS169+6Nr7/+GvHx8TUqZOHChVAoFJg8ebK0rKCgABEREbCzs4OlpSWGDx+O7OxsvfWuX7+O4OBgNGrUCI6Ojpg6dSqKi4v1+hw4cAAdO3aEUqnESy+9hE2bNtWoRiIioqqo0Z7rxx9/LGsRx44dw7p169CuXTu95VFRUUhKSsLnn38OtVqNyMhIDBs2DIcPHwYAlJSUIDg4GBqNBkeOHMGtW7fw5ptvwtTUFPPnzwfw6MbuwcHBGD9+PLZs2YKUlBSMGTMGzs7OCAoKknUeREREAKAQQoiarpyRkYHz588DAFq3bo0OHTpUe4z8/Hx07NgRq1evxty5c9G+fXssW7YMWq0WDg4O2Lp1K0aMGAEAuHDhAry8vJCamopu3brhm2++waBBg3Dz5k04OTkBeHQ7vOnTp+P27dswMzPD9OnTkZSUpHeZxpCQEOTl5WHPnj0V1lRYWIjCwkLpuU6ng6urK7RaLVQqVbXn+LxY+NMdQ5fQ4M3oYG/oEojoT9DpdFCr1c/MgxodFs7JyUHfvn3RuXNnTJw4ERMnToSvry/69euH27dvV2usiIgIBAcHIyAgQG95RkYGioqK9JZ7enqiadOmSE1NBfDoC1Rt27aVghUAgoKCoNPpcPbsWanPk2MHBQVJY1RkwYIFeoe9XV1dqzUnIiJq2GoUru+88w7u3buHs2fPIjc3F7m5uThz5gx0Oh0mTpxY5XG2bduG48ePY8GCBeXasrKyYGZmBmtra73lTk5OyMrKkvo8Hqxl7WVtT+uj0+nw4MGDCuuKjY2FVquVHpmZmVWeExERUY0+c92zZw++++47eHl5Scu8vb2xatUqBAYGVmmMzMxMTJo0CcnJyc/d6TtKpRJKpdLQZRARUT1Voz3X0tLScvdwBQBTU1OUlpZWaYyMjAzk5OSgY8eOMDExgYmJCQ4ePIgVK1bAxMQETk5OePjwIfLy8vTWy87OhkajAQBoNJpy3x4ue/6sPiqVChYWFlWqlYiIqDpqFK59+/bFpEmTcPPmTWnZjRs3EBUVhX79+lVpjH79+uH06dM4ceKE9OjUqRNCQ0Olf5uamiIlJUVa5+LFi7h+/Tr8/PwAAH5+fjh9+jRycnKkPsnJyVCpVPD29pb6PD5GWZ+yMYiIiORWo8PCK1euxN/+9jc0a9ZM+rJPZmYm2rRpg08//bRKY1hZWaFNmzZ6yxo3bgw7OztpeXh4OKKjo2FrawuVSoV33nkHfn5+6NatGwAgMDAQ3t7eeOONN7Bo0SJkZWVh5syZiIiIkA7rjh8/HitXrsS0adMwevRo7Nu3D5999hmSkpJqMnUiIqJnqlG4urq64vjx4/juu+9w4cIFAICXl1e5b+X+WUuXLoWRkRGGDx+OwsJCBAUFYfXq1VK7sbExdu/ejQkTJsDPzw+NGzdGWFgY5syZI/Vxd3dHUlISoqKisHz5cjRp0gQbNmzgOa5ERFRrqnWe6759+xAZGYkff/yx3Pk9Wq0WL7/8MtauXYuePXvKXqghVfW8pucdz3M1PJ7nSlS/1cp5rsuWLcPYsWMrHFCtVuOtt97CkiVLql8tERHRC6Ra4Xry5En079+/0vbAwEBkZGT86aKIiIjqs2qFa3Z2doWn4JQxMTGp9hWaiIiIXjTVCte//OUvetfofdKpU6fg7Oz8p4siIiKqz6oVrgMHDsSsWbNQUFBQru3BgweIj4/HoEGDZCuOiIioPqrWqTgzZ87Ejh074OHhgcjISLRq1QrAo7vVrFq1CiUlJXj33XdrpVAiIqL6olrh6uTkhCNHjmDChAmIjY1F2Vk8CoUCQUFBWLVqVbmL5BMRETU01b6IhJubG77++mvcvXsXv/zyC4QQaNmyJWxsbGqjPiIionqnRldoAgAbGxt07txZzlqIiIheCDW6cD8RERFVjuFKREQkM4YrERGRzBiuREREMmO4EhERyYzhSkREJDOGKxERkcwYrkRERDJjuBIREcmM4UpERCQzhisREZHMGK5EREQyY7gSERHJjOFKREQkM4YrERGRzBiuREREMmO4EhERyYzhSkREJDOGKxERkcwYrkRERDJjuBIREcmM4UpERCQzhisREZHMGK5EREQyY7gSERHJjOFKREQkM4YrERGRzBiuREREMmO4EhERyYzhSkREJDOGKxERkcwYrkRERDJjuBIREcmM4UpERCQzg4brggUL0LlzZ1hZWcHR0RFDhgzBxYsX9foUFBQgIiICdnZ2sLS0xPDhw5Gdna3X5/r16wgODkajRo3g6OiIqVOnori4WK/PgQMH0LFjRyiVSrz00kvYtGlTbU+PiIgaKIOG68GDBxEREYEff/wRycnJKCoqQmBgIO7fvy/1iYqKwv/93//h888/x8GDB3Hz5k0MGzZMai8pKUFwcDAePnyII0eOYPPmzdi0aRPi4uKkPleuXEFwcDD69OmDEydOYPLkyRgzZgz27t1bp/MlIqKGQSGEEIYuoszt27fh6OiIgwcPwt/fH1qtFg4ODti6dStGjBgBALhw4QK8vLyQmpqKbt264ZtvvsGgQYNw8+ZNODk5AQDWrl2L6dOn4/bt2zAzM8P06dORlJSEM2fOSNsKCQlBXl4e9uzZ88y6dDod1Go1tFotVCpV7Uy+Diz86Y6hS2jwZnSwN3QJRPQnVDUPnqvPXLVaLQDA1tYWAJCRkYGioiIEBARIfTw9PdG0aVOkpqYCAFJTU9G2bVspWAEgKCgIOp0OZ8+elfo8PkZZn7IxnlRYWAidTqf3ICIiqqrnJlxLS0sxefJkdO/eHW3atAEAZGVlwczMDNbW1np9nZyckJWVJfV5PFjL2svantZHp9PhwYMH5WpZsGAB1Gq19HB1dZVljkRE1DA8N+EaERGBM2fOYNu2bYYuBbGxsdBqtdIjMzPT0CUREVE9YmLoAgAgMjISu3fvxqFDh9CkSRNpuUajwcOHD5GXl6e395qdnQ2NRiP1OXr0qN54Zd8mfrzPk98wzs7OhkqlgoWFRbl6lEollEqlLHMjoudLUcIUQ5fQoJnGLzZ0CXXCoHuuQghERkZi586d2LdvH9zd3fXafX19YWpqipSUFGnZxYsXcf36dfj5+QEA/Pz8cPr0aeTk5Eh9kpOToVKp4O3tLfV5fIyyPmVjEBERycmge64RERHYunUr/ve//8HKykr6jFStVsPCwgJqtRrh4eGIjo6Gra0tVCoV3nnnHfj5+aFbt24AgMDAQHh7e+ONN97AokWLkJWVhZkzZyIiIkLa+xw/fjxWrlyJadOmYfTo0di3bx8+++wzJCUlGWzuRET04jLonuuaNWug1WrRu3dvODs7S4/t27dLfZYuXYpBgwZh+PDh8Pf3h0ajwY4dO6R2Y2Nj7N69G8bGxvDz88Prr7+ON998E3PmzJH6uLu7IykpCcnJyfDx8cHixYuxYcMGBAUF1el8iYioYXiuznN9XvE8V5ILz3M1PH7malj1/TPXenmeKxER0YuA4UpERCQzhisREZHMGK5EREQyY7gSERHJjOFKREQkM4YrERGRzBiuREREMmO4EhERyYzhSkREJDOGKxERkcwYrkRERDJjuBIREcmM4UpERCQzhisREZHMGK5EREQyY7gSERHJjOFKREQkM4YrERGRzBiuREREMmO4EhERyYzhSkREJDOGKxERkcwYrkRERDJjuBIREcmM4UpERCQzhisREZHMGK5EREQyY7gSERHJjOFKREQkM4YrERGRzBiuREREMmO4EhERyYzhSkREJDOGKxERkcwYrkRERDJjuBIREcmM4UpERCQzhisREZHMGK5EREQyY7gSERHJjOFKREQkM4YrERGRzBiuREREMmtQ4bpq1So0a9YM5ubm6Nq1K44ePWrokoiI6AXUYMJ1+/btiI6ORnx8PI4fPw4fHx8EBQUhJyfH0KUREdELpsGE65IlSzB27FiMGjUK3t7eWLt2LRo1aoSNGzcaujQiInrBmBi6gLrw8OFDZGRkIDY2VlpmZGSEgIAApKamlutfWFiIwsJC6blWqwUA6HS62i+2FhXk3zN0CQ2eTmdm6BIavKKCwmd3olpjWs//jpblgBDiqf0aRLjeuXMHJSUlcHJy0lvu5OSECxculOu/YMECJCQklFvu6upaazVSw1D+p4qogVm4ytAVyOLevXtQq9WVtjeIcK2u2NhYREdHS89LS0uRm5sLOzs7KBQKA1bWcOl0Ori6uiIzMxMqlcrQ5RAZBH8PDE8IgXv37sHFxeWp/RpEuNrb28PY2BjZ2dl6y7Ozs6HRaMr1VyqVUCqVesusra1rs0SqIpVKxT8q1ODx98CwnrbHWqZBfKHJzMwMvr6+SElJkZaVlpYiJSUFfn5+BqyMiIheRA1izxUAoqOjERYWhk6dOqFLly5YtmwZ7t+/j1GjRhm6NCIiesE0mHD95z//idu3byMuLg5ZWVlo37499uzZU+5LTvR8UiqViI+PL3e4nqgh4e9B/aEQz/o+MREREVVLg/jMlYiIqC4xXImIiGTGcCUiIpIZw5WIiEhmDFciIiKZNZhTcah+uXPnDjZu3IjU1FRkZWUBADQaDV5++WWMHDkSDg4OBq6QiKhy3HOl586xY8fg4eGBFStWQK1Ww9/fH/7+/lCr1VixYgU8PT2Rnp5u6DKJDC4zMxOjR482dBlUAZ7nSs+dbt26wcfHB2vXri13owQhBMaPH49Tp05VeLtAoobk5MmT6NixI0pKSgxdCj2Bh4XpuXPy5Els2rSpwjsQKRQKREVFoUOHDgaojKhu7dq166ntv/76ax1VQtXFcKXnjkajwdGjR+Hp6Vlh+9GjR3nZSmoQhgwZAoVC8dQbc/M2mM8nhis9d2JiYjBu3DhkZGSgX79+UpBmZ2cjJSUF69evxwcffGDgKolqn7OzM1avXo1XXnmlwvYTJ07A19e3jquiqmC40nMnIiIC9vb2WLp0KVavXi19nmRsbAxfX19s2rQJ//jHPwxcJVHt8/X1RUZGRqXh+qy9WjIcfqGJnmtFRUW4c+cOgEc3vTc1NTVwRUR15/vvv8f9+/fRv3//Ctvv37+P9PR09OrVq44ro2dhuBIREcmM57kSERHJjOFKREQkM4YrERGRzBiuREREMmO4ElGduHDhArp16wZzc3O0b99etnF79+6NyZMnyzYekRwYrkQGNHLkSAwZMsTQZVTowIEDUCgUUCgUMDIyglqtRocOHTBt2jTcunWr2uPFx8ejcePGuHjxIlJSUmqh4keaNWuGZcuW1dr4RFXBcCWip7p48SJu3ryJY8eOYfr06fjuu+/Qpk0bnD59ulrjXL58GT169ICbmxvs7OxqqVqi5wPDleg5dfDgQXTp0gVKpRLOzs6YMWMGiouLpfY9e/agR48esLa2hp2dHQYNGoTLly9L7VevXoVCocCOHTvQp08fNGrUCD4+PtW+m5CjoyM0Gg08PDwQEhKCw4cPw8HBARMmTNDrt2HDBnh5ecHc3Byenp5YvXq11KZQKJCRkYE5c+ZAoVBg9uzZAIDp06fDw8MDjRo1QvPmzTFr1iwUFRVJ61W0Zz958mT07t27wlp79+6Na9euISoqStrrJjIEhivRc+jGjRsYOHAgOnfujJMnT2LNmjX46KOPMHfuXKnP/fv3ER0djfT0dKSkpMDIyAhDhw5FaWmp3ljvvvsuYmJicOLECXh4eODVV1/VC+nqsrCwwPjx43H48GHk5OQAALZs2YK4uDjMmzcP58+fx/z58zFr1ixs3rwZAHDr1i20bt0aU6ZMwa1btxATEwMAsLKywqZNm3Du3DksX74c69evx9KlS2tc244dO9CkSRPMmTMHt27dqtHhayI58NrCRM+h1atXw9XVFStXroRCoYCnpydu3ryJ6dOnIy4uDkZGRhg+fLjeOhs3boSDgwPOnTuHNm3aSMtjYmIQHBwMAEhISEDr1q3xyy+/VHrXoaooW/fq1atwdHREfHw8Fi9ejGHDhgEA3N3dce7cOaxbtw5hYWHQaDQwMTGBpaUlNBqNNM7MmTOlfzdr1gwxMTHYtm0bpk2bVqO6bG1tYWxsDCsrK73tENU1hivRc+j8+fPw8/PTO6zZvXt35Ofn47fffkPTpk3x888/Iy4uDmlpabhz5460x3r9+nW9cG3Xrp30b2dnZwBATk7OnwrXsqumKhQK3L9/H5cvX0Z4eDjGjh0r9SkuLoZarX7qONu3b8eKFStw+fJl5Ofno7i4GCqVqsZ1ET0vGK5E9dTgwYPh5uaG9evXw8XFBaWlpWjTpg0ePnyo1+/xmx2UhfWTh46r6/z58wAe7W3m5+cDANavX4+uXbvq9TM2Nq50jNTUVISGhiIhIQFBQUFQq9XYtm0bFi9eLPUxMjIqd9eXxz+TJXpeMVyJnkNeXl748ssvIYSQAvHw4cOwsrJCkyZN8Pvvv+PixYtYv349evbsCQD44Ycf6qS2Bw8eIDExEf7+/nBwcAAAuLi44Ndff0VoaGiVxzly5Ajc3Nzw7rvvSsuuXbum18fBwQFnzpzRW3bixImn3h3JzMxMuk0hkaEwXIkMTKvV4sSJE3rLxo0bh2XLluGdd95BZGQkLl68iPj4eERHR8PIyAg2Njaws7NDYmIinJ2dcf36dcyYMaNW6svJyUFBQQHu3buHjIwMLFq0CHfu3MGOHTukPgkJCZg4cSLUajX69++PwsJCpKen4+7du4iOjq5w3JYtW+L69evYtm0bOnfujKSkJOzcuVOvT9++ffH+++/jk08+gZ+fHz799FOcOXMGHTp0qLTeZs2a4dChQwgJCYFSqYS9vb08LwRRdQgiMpiwsDABoNwjPDxcHDhwQHTu3FmYmZkJjUYjpk+fLoqKiqR1k5OThZeXl1AqlaJdu3biwIEDAoDYuXOnEEKIK1euCADip59+kta5e/euACD279//zNr2798v1aNQKISVlZXw8fERU6dOFbdu3SrXf8uWLaJ9+/bCzMxM2NjYCH9/f7Fjxw6p3cfHR8THx+utM3XqVGFnZycsLS3FP//5T7F06VKhVqv1+sTFxQknJyehVqtFVFSUiIyMFL169ZLae/XqJSZNmiQ9T01NFe3atRNKpVLwTxwZCu/nSkREJDOe50pERCQzhitRAzVgwABYWlpW+Jg/f76hyyOq13hYmKiBunHjBh48eFBhm62tLWxtbeu4IqIXB8OViIhIZjwsTEREJDOGKxERkcwYrkRERDJjuBIREcmM4UpERCQzhisREZHMGK5EREQy+3/+FMlGjhBtrQAAAABJRU5ErkJggg==\n"
          },
          "metadata": {}
        }
      ],
      "source": [
        "plt.figure(figsize=(5,3))\n",
        "df[target_col].value_counts().plot(kind='bar', color=['skyblue', 'salmon'])\n",
        "plt.title(f\"{target_col} Class Distribution\")\n",
        "plt.xlabel(target_col)\n",
        "plt.ylabel(\"Count\")\n",
        "plt.show()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "1e5665e6",
      "metadata": {
        "id": "1e5665e6"
      },
      "outputs": [],
      "source": [
        "# Split Data per Client"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 24,
      "id": "6382d6ed",
      "metadata": {
        "id": "6382d6ed"
      },
      "outputs": [],
      "source": [
        "feature_cols = [col for col in df.columns if col not in ['client_id', target_col]]\n",
        "label_col = target_col"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 25,
      "id": "59f7eec7",
      "metadata": {
        "id": "59f7eec7"
      },
      "outputs": [],
      "source": [
        "client_ids = df['client_id'].unique()\n",
        "client_train_data, client_test_data = {}, {}"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 26,
      "id": "05a390e6",
      "metadata": {
        "id": "05a390e6"
      },
      "outputs": [],
      "source": [
        "for cid in client_ids:\n",
        "    df_c = df[df.client_id == cid]\n",
        "    X = df_c[feature_cols].values.astype(np.float32)\n",
        "    y = df_c[label_col].values.astype(np.int32)\n",
        "    X_train, X_test, y_train, y_test = train_test_split(\n",
        "        X, y, test_size=0.2, stratify=y, random_state=42\n",
        "    )\n",
        "    client_train_data[cid] = (X_train, y_train)\n",
        "    client_test_data[cid] = (X_test, y_test)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "cae70868",
      "metadata": {
        "id": "cae70868"
      },
      "outputs": [],
      "source": [
        "# Define Neural Network"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 27,
      "id": "a6cae966",
      "metadata": {
        "id": "a6cae966"
      },
      "outputs": [],
      "source": [
        "def build_model(input_shape):\n",
        "    model = tf.keras.Sequential([\n",
        "        tf.keras.layers.InputLayer(input_shape=input_shape),\n",
        "        tf.keras.layers.Dense(64, activation='relu'),\n",
        "        tf.keras.layers.Dense(32, activation='relu'),\n",
        "        tf.keras.layers.Dense(1, activation='sigmoid')\n",
        "    ])\n",
        "    model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])\n",
        "    return model"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "cae98c44",
      "metadata": {
        "id": "cae98c44"
      },
      "outputs": [],
      "source": [
        "# Federated Learning Client"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 28,
      "id": "8ae7249e",
      "metadata": {
        "id": "8ae7249e"
      },
      "outputs": [],
      "source": [
        "class FederatedClient(fl.client.NumPyClient):\n",
        "    def __init__(self, cid):\n",
        "        self.client_label = cid\n",
        "        self.model = build_model(input_shape=(len(feature_cols),))\n",
        "        self.X_train, self.y_train = client_train_data[cid]\n",
        "        self.X_test, self.y_test = client_test_data[cid]"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 29,
      "id": "fae4a4e3",
      "metadata": {
        "id": "fae4a4e3"
      },
      "outputs": [],
      "source": [
        "def get_parameters(self):\n",
        "        return self.model.get_weights()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 30,
      "id": "5cc39789",
      "metadata": {
        "id": "5cc39789"
      },
      "outputs": [],
      "source": [
        "def fit(self, parameters, config):\n",
        "        self.model.set_weights(parameters)\n",
        "        self.model.fit(self.X_train, self.y_train, epochs=1, batch_size=16, verbose=0)\n",
        "        return self.model.get_weights(), len(self.X_train), {}"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "858095e2",
      "metadata": {
        "id": "858095e2"
      },
      "outputs": [],
      "source": [
        "def evaluate(self, parameters, config):\n",
        "        self.model.set_weights(parameters)\n",
        "        loss, acc = self.model.evaluate(self.X_test, self.y_test, verbose=0)\n",
        "        return loss, len(self.X_test), {\"accuracy\": acc}"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 31,
      "id": "721ef32d",
      "metadata": {
        "id": "721ef32d"
      },
      "outputs": [],
      "source": [
        "# Run Federated Simulation"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 32,
      "id": "de783948",
      "metadata": {
        "id": "de783948"
      },
      "outputs": [],
      "source": [
        "strategy = fl.server.strategy.FedAvg()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 38,
      "id": "5dfa52ae",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "5dfa52ae",
        "outputId": "07a2bec8-05fa-4271-9703-e15bbeb07a51"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "\u001b[93mWARNING \u001b[0m:   DEPRECATED FEATURE: flwr.simulation.start_simulation() is deprecated.\n",
            "\tInstead, use the `flwr run` CLI command to start a local simulation in your Flower app, as shown for example below:\n",
            "\n",
            "\t\t$ flwr new  # Create a new Flower app from a template\n",
            "\n",
            "\t\t$ flwr run  # Run the Flower app in Simulation Mode\n",
            "\n",
            "\tUsing `start_simulation()` is deprecated.\n",
            "\n",
            "            This is a deprecated feature. It will be removed\n",
            "            entirely in future versions of Flower.\n",
            "        \n",
            "\u001b[92mINFO \u001b[0m:      Starting Flower simulation, config: num_rounds=5, no round_timeout\n",
            "2025-07-22 11:19:26,080\tINFO worker.py:1771 -- Started a local Ray instance.\n",
            "\u001b[92mINFO \u001b[0m:      Flower VCE: Ray initialized with resources: {'CPU': 2.0, 'object_store_memory': 3982006272.0, 'node:172.28.0.12': 1.0, 'node:__internal_head__': 1.0, 'memory': 7964012544.0}\n",
            "\u001b[92mINFO \u001b[0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html\n",
            "\u001b[92mINFO \u001b[0m:      No `client_resources` specified. Using minimal resources for clients.\n",
            "\u001b[92mINFO \u001b[0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}\n",
            "\u001b[92mINFO \u001b[0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors\n",
            "\u001b[92mINFO \u001b[0m:      [INIT]\n",
            "\u001b[92mINFO \u001b[0m:      Requesting initial parameters from one random client\n",
            "\u001b[36m(pid=6206)\u001b[0m 2025-07-22 11:19:31.279654: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
            "\u001b[36m(pid=6206)\u001b[0m WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\n",
            "\u001b[36m(pid=6206)\u001b[0m E0000 00:00:1753183171.325116    6206 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
            "\u001b[36m(pid=6206)\u001b[0m E0000 00:00:1753183171.337596    6206 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
            "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 95, in _submit_job\n",
            "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
            "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 401, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 282, in _fetch_future_result\n",
            "    res_cid, out_mssg, updated_context = ray.get(\n",
            "                                         ^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/ray/_private/auto_init_hook.py\", line 21, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/ray/_private/worker.py\", line 2639, in get\n",
            "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
            "                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/ray/_private/worker.py\", line 864, in get_objects\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=6207, ip=172.28.0.12, actor_id=576ab0c21f20aa6b7d57e49701000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x780ddb0a55d0>)\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/client_app.py\", line 144, in __call__\n",
            "    return self._call(message, context)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/client_app.py\", line 128, in ffn\n",
            "    out_message = handle_legacy_message_from_msgtype(\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/message_handler/message_handler.py\", line 96, in handle_legacy_message_from_msgtype\n",
            "    client = client_fn(context)\n",
            "             ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/tmp/ipython-input-38-1176517585.py\", line 7, in <lambda>\n",
            "AttributeError: 'Context' object has no attribute 'args'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=6207, ip=172.28.0.12, actor_id=576ab0c21f20aa6b7d57e49701000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x780ddb0a55d0>)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
            "    raise ClientAppException(str(ex)) from ex\n",
            "flwr.client.client_app.ClientAppException: \n",
            "Exception ClientAppException occurred. Message: 'Context' object has no attribute 'args'\n",
            "\n",
            "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=6207, ip=172.28.0.12, actor_id=576ab0c21f20aa6b7d57e49701000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x780ddb0a55d0>)\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/client_app.py\", line 144, in __call__\n",
            "    return self._call(message, context)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/client_app.py\", line 128, in ffn\n",
            "    out_message = handle_legacy_message_from_msgtype(\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/message_handler/message_handler.py\", line 96, in handle_legacy_message_from_msgtype\n",
            "    client = client_fn(context)\n",
            "             ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/tmp/ipython-input-38-1176517585.py\", line 7, in <lambda>\n",
            "AttributeError: 'Context' object has no attribute 'args'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=6207, ip=172.28.0.12, actor_id=576ab0c21f20aa6b7d57e49701000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x780ddb0a55d0>)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
            "    raise ClientAppException(str(ex)) from ex\n",
            "flwr.client.client_app.ClientAppException: \n",
            "Exception ClientAppException occurred. Message: 'Context' object has no attribute 'args'\n",
            "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=6207, ip=172.28.0.12, actor_id=576ab0c21f20aa6b7d57e49701000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x780ddb0a55d0>)\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/client_app.py\", line 144, in __call__\n",
            "    return self._call(message, context)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/client_app.py\", line 128, in ffn\n",
            "    out_message = handle_legacy_message_from_msgtype(\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/message_handler/message_handler.py\", line 96, in handle_legacy_message_from_msgtype\n",
            "    client = client_fn(context)\n",
            "             ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/tmp/ipython-input-38-1176517585.py\", line 7, in <lambda>\n",
            "AttributeError: 'Context' object has no attribute 'args'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=6207, ip=172.28.0.12, actor_id=576ab0c21f20aa6b7d57e49701000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x780ddb0a55d0>)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
            "    raise ClientAppException(str(ex)) from ex\n",
            "flwr.client.client_app.ClientAppException: \n",
            "Exception ClientAppException occurred. Message: 'Context' object has no attribute 'args'\n",
            "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/simulation/legacy_app.py\", line 361, in start_simulation\n",
            "    hist = run_fl(\n",
            "           ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/server/server.py\", line 492, in run_fl\n",
            "    hist, elapsed_time = server.fit(\n",
            "                         ^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/server/server.py\", line 93, in fit\n",
            "    self.parameters = self._get_initial_parameters(server_round=0, timeout=timeout)\n",
            "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/server/server.py\", line 284, in _get_initial_parameters\n",
            "    get_parameters_res = random_client.get_parameters(\n",
            "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 170, in get_parameters\n",
            "    message_out = self._submit_job(message, timeout)\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 109, in _submit_job\n",
            "    raise ex\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 95, in _submit_job\n",
            "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
            "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 401, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 282, in _fetch_future_result\n",
            "    res_cid, out_mssg, updated_context = ray.get(\n",
            "                                         ^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/ray/_private/auto_init_hook.py\", line 21, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/ray/_private/worker.py\", line 2639, in get\n",
            "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
            "                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/ray/_private/worker.py\", line 864, in get_objects\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=6207, ip=172.28.0.12, actor_id=576ab0c21f20aa6b7d57e49701000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x780ddb0a55d0>)\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/client_app.py\", line 144, in __call__\n",
            "    return self._call(message, context)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/client_app.py\", line 128, in ffn\n",
            "    out_message = handle_legacy_message_from_msgtype(\n",
            "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/message_handler/message_handler.py\", line 96, in handle_legacy_message_from_msgtype\n",
            "    client = client_fn(context)\n",
            "             ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/tmp/ipython-input-38-1176517585.py\", line 7, in <lambda>\n",
            "AttributeError: 'Context' object has no attribute 'args'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=6207, ip=172.28.0.12, actor_id=576ab0c21f20aa6b7d57e49701000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x780ddb0a55d0>)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
            "    raise ClientAppException(str(ex)) from ex\n",
            "flwr.client.client_app.ClientAppException: \n",
            "Exception ClientAppException occurred. Message: 'Context' object has no attribute 'args'\n",
            "\n",
            "\u001b[91mERROR \u001b[0m:     Your simulation crashed :(. This could be because of several reasons. The most common are: \n",
            "\t > Sometimes, issues in the simulation code itself can cause crashes. It's always a good idea to double-check your code for any potential bugs or inconsistencies that might be contributing to the problem. For example: \n",
            "\t\t - You might be using a class attribute in your clients that hasn't been defined.\n",
            "\t\t - There could be an incorrect method call to a 3rd party library (e.g., PyTorch).\n",
            "\t\t - The return types of methods in your clients/strategies might be incorrect.\n",
            "\t > Your system couldn't fit a single VirtualClient: try lowering `client_resources`.\n",
            "\t > All the actors in your pool crashed. This could be because: \n",
            "\t\t - You clients hit an out-of-memory (OOM) error and actors couldn't recover from it. Try launching your simulation with more generous `client_resources` setting (i.e. it seems {'num_cpus': 1, 'num_gpus': 0.0} is not enough for your run). Use fewer concurrent actors. \n",
            "\t\t - You were running a multi-node simulation and all worker nodes disconnected. The head node might still be alive but cannot accommodate any actor with resources: {'num_cpus': 1, 'num_gpus': 0.0}.\n",
            "Take a look at the Flower simulation examples for guidance <https://flower.ai/docs/framework/how-to-run-simulations.html>.\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "RuntimeError",
          "evalue": "Simulation crashed.",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mRayTaskError(ClientAppException)\u001b[0m          Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/flwr/simulation/legacy_app.py\u001b[0m in \u001b[0;36mstart_simulation\u001b[0;34m(client_fn, num_clients, clients_ids, client_resources, server, config, strategy, client_manager, ray_init_args, keep_initialised, actor_type, actor_kwargs, actor_scheduling)\u001b[0m\n\u001b[1;32m    360\u001b[0m         \u001b[0;31m# Start training\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 361\u001b[0;31m         hist = run_fl(\n\u001b[0m\u001b[1;32m    362\u001b[0m             \u001b[0mserver\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minitialized_server\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/flwr/server/server.py\u001b[0m in \u001b[0;36mrun_fl\u001b[0;34m(server, config)\u001b[0m\n\u001b[1;32m    491\u001b[0m     \u001b[0;34m\"\"\"Train a model on the given server and return the History object.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 492\u001b[0;31m     hist, elapsed_time = server.fit(\n\u001b[0m\u001b[1;32m    493\u001b[0m         \u001b[0mnum_rounds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnum_rounds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mround_timeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/flwr/server/server.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, num_rounds, timeout)\u001b[0m\n\u001b[1;32m     92\u001b[0m         \u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mINFO\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"[INIT]\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 93\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparameters\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_initial_parameters\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mserver_round\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     94\u001b[0m         \u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mINFO\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Starting evaluation of initial global parameters\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/flwr/server/server.py\u001b[0m in \u001b[0;36m_get_initial_parameters\u001b[0;34m(self, server_round, timeout)\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0mins\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mGetParametersIns\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m         get_parameters_res = random_client.get_parameters(\n\u001b[0m\u001b[1;32m    285\u001b[0m             \u001b[0mins\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mins\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgroup_id\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_round\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\u001b[0m in \u001b[0;36mget_parameters\u001b[0;34m(self, ins, timeout, group_id)\u001b[0m\n\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 170\u001b[0;31m         \u001b[0mmessage_out\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_submit_job\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    171\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\u001b[0m in \u001b[0;36m_submit_job\u001b[0;34m(self, message, timeout)\u001b[0m\n\u001b[1;32m    108\u001b[0m             \u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mERROR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 109\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    110\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\u001b[0m in \u001b[0;36m_submit_job\u001b[0;34m(self, message, timeout)\u001b[0m\n\u001b[1;32m     94\u001b[0m             )\n\u001b[0;32m---> 95\u001b[0;31m             out_mssg, updated_context = self.actor_pool.get_client_result(\n\u001b[0m\u001b[1;32m     96\u001b[0m                 \u001b[0mpartition_id_str\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_actor.py\u001b[0m in \u001b[0;36mget_client_result\u001b[0;34m(self, cid, timeout)\u001b[0m\n\u001b[1;32m    400\u001b[0m         \u001b[0;31m# Return both result from tasks and (potentially) updated run context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 401\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fetch_future_result\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcid\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    402\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_actor.py\u001b[0m in \u001b[0;36m_fetch_future_result\u001b[0;34m(self, cid)\u001b[0m\n\u001b[1;32m    281\u001b[0m             \u001b[0mfuture\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mObjectRef\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mAny\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cid_to_future\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcid\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"future\"\u001b[0m\u001b[0;34m]\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 282\u001b[0;31m             res_cid, out_mssg, updated_context = ray.get(\n\u001b[0m\u001b[1;32m    283\u001b[0m                 \u001b[0mfuture\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/ray/_private/auto_init_hook.py\u001b[0m in \u001b[0;36mauto_init_wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     20\u001b[0m         \u001b[0mauto_init_ray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/ray/_private/client_mode_hook.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    102\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mray\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 103\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    104\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/ray/_private/worker.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(object_refs, timeout)\u001b[0m\n\u001b[1;32m   2638\u001b[0m         \u001b[0;31m# TODO(ujvl): Consider how to allow user to retrieve the ready objects.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2639\u001b[0;31m         \u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdebugger_breakpoint\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mworker\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_objects\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobject_refs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2640\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/ray/_private/worker.py\u001b[0m in \u001b[0;36mget_objects\u001b[0;34m(self, object_refs, timeout)\u001b[0m\n\u001b[1;32m    863\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mRayTaskError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 864\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mas_instanceof_cause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    865\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mRayTaskError(ClientAppException)\u001b[0m: \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=6207, ip=172.28.0.12, actor_id=576ab0c21f20aa6b7d57e49701000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x780ddb0a55d0>)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/client_app.py\", line 144, in __call__\n    return self._call(message, context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/client_app.py\", line 128, in ffn\n    out_message = handle_legacy_message_from_msgtype(\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/flwr/client/message_handler/message_handler.py\", line 96, in handle_legacy_message_from_msgtype\n    client = client_fn(context)\n             ^^^^^^^^^^^^^^^^^^\n  File \"/tmp/ipython-input-38-1176517585.py\", line 7, in <lambda>\nAttributeError: 'Context' object has no attribute 'args'\n\nThe above exception was the direct cause of the following exception:\n\n\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=6207, ip=172.28.0.12, actor_id=576ab0c21f20aa6b7d57e49701000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x780ddb0a55d0>)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n    raise ClientAppException(str(ex)) from ex\nflwr.client.client_app.ClientAppException: \nException ClientAppException occurred. Message: 'Context' object has no attribute 'args'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-38-1176517585.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mclient_id_map\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34mf\"client_{i}\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mcid\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcid\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mclient_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m history = fl.simulation.start_simulation(\n\u001b[0m\u001b[1;32m      7\u001b[0m     \u001b[0mclient_fn\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mFederatedClient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mclient_id_map\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcid\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0mnum_clients\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mclient_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/flwr/simulation/legacy_app.py\u001b[0m in \u001b[0;36mstart_simulation\u001b[0;34m(client_fn, num_clients, clients_ids, client_resources, server, config, strategy, client_manager, ray_init_args, keep_initialised, actor_type, actor_kwargs, actor_scheduling)\u001b[0m\n\u001b[1;32m    395\u001b[0m             \u001b[0mclient_resources\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    396\u001b[0m         )\n\u001b[0;32m--> 397\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Simulation crashed.\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    398\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    399\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mRuntimeError\u001b[0m: Simulation crashed."
          ]
        }
      ],
      "source": [
        "from flwr.common import Context\n",
        "\n",
        "# Create a mapping from simulation client IDs to dataset client IDs\n",
        "client_id_map = {f\"client_{i}\": cid for i, cid in enumerate(client_ids)}\n",
        "\n",
        "history = fl.simulation.start_simulation(\n",
        "    client_fn=lambda context: FederatedClient(client_id_map[context.args.cid]),\n",
        "    num_clients=len(client_ids),\n",
        "    config=fl.server.ServerConfig(num_rounds=5),\n",
        "    strategy=strategy,\n",
        ")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "a8083fd2",
      "metadata": {
        "id": "a8083fd2"
      },
      "outputs": [],
      "source": [
        "# Global Accuracy Plot"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "e637b2d9",
      "metadata": {
        "id": "e637b2d9"
      },
      "outputs": [],
      "source": [
        "rounds = list(range(1, len(history[\"test_accuracy\"]) + 1))\n",
        "plt.plot(rounds, history[\"test_accuracy\"], marker=\"o\")\n",
        "plt.title(\"Global Model Test Accuracy per Round\")\n",
        "plt.xlabel(\"Round\")\n",
        "plt.ylabel(\"Accuracy\")\n",
        "plt.xticks(rounds)\n",
        "plt.grid(True)\n",
        "plt.show()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "9b59c98a",
      "metadata": {
        "id": "9b59c98a"
      },
      "outputs": [],
      "source": [
        "# Classification Report & Confusion Matrix"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "09f1128c",
      "metadata": {
        "id": "09f1128c"
      },
      "outputs": [],
      "source": [
        "global_model = build_model(input_shape=(len(feature_cols),))\n",
        "global_model.set_weights(final_weights)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "ddd344f7",
      "metadata": {
        "id": "ddd344f7"
      },
      "outputs": [],
      "source": [
        "y_true, y_pred = [], []"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "163a4f5d",
      "metadata": {
        "id": "163a4f5d"
      },
      "outputs": [],
      "source": [
        "for cid in client_ids:\n",
        "    X_test, y_test = client_test_data[cid]\n",
        "    preds = (global_model.predict(X_test) > 0.5).astype(int).flatten()\n",
        "    y_true.extend(y_test.tolist())\n",
        "    y_pred.extend(preds.tolist())"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "3967b0fc",
      "metadata": {
        "id": "3967b0fc"
      },
      "outputs": [],
      "source": [
        "print(\"\\nClassification Report:\\n\")\n",
        "print(classification_report(y_true, y_pred))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "66c41c0b",
      "metadata": {
        "id": "66c41c0b"
      },
      "outputs": [],
      "source": [
        "cm = confusion_matrix(y_true, y_pred)\n",
        "plt.figure(figsize=(5,4))\n",
        "sns.heatmap(cm, annot=True, fmt='d', cmap='Blues')\n",
        "plt.xlabel('Predicted Label')\n",
        "plt.ylabel('True Label')\n",
        "plt.title('Confusion Matrix')\n",
        "plt.show()"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "language_info": {
      "name": "python"
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "widgets": {
      "application/vnd.jupyter.widget-state+json": {
        "712620594c714e4da1e62337f1a74504": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DropdownModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "DropdownModel",
            "_options_labels": [
              "Malaria",
              "Finance",
              "Healthcare",
              "IoT"
            ],
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "DropdownView",
            "description": "Dataset:",
            "description_tooltip": null,
            "disabled": false,
            "index": 1,
            "layout": "IPY_MODEL_100bc72d9db04ea2ae449944cad1bcd8",
            "style": "IPY_MODEL_b69b06e64a16424f9780b2648f7b339f"
          }
        },
        "100bc72d9db04ea2ae449944cad1bcd8": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "b69b06e64a16424f9780b2648f7b339f": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "DescriptionStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "description_width": ""
          }
        }
      }
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}